<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".NewAdvertActivity">

    <TextView
        android:id="@+id/postTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Type"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <RadioGroup
        android:id="@+id/postTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/postTypeTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/na_Lost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lost" />

        <RadioButton
            android:id="@+id/na_Found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Found"/>

    </RadioGroup>

    <EditText
        android:id="@+id/NameItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/postTypeRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/PhoneItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:inputType="phone"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/NameItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/DescItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/PhoneItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/DateItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/DescItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText         android:id="@+id/LocationItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/DateItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/SaveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/LocationItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>